-- Initial pure-locker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pure-locker
version:             0.7.0.0
synopsis:            Shared resource management
-- description:
homepage:            github.com/grumply/pure-locker
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Pure.Locker
  build-depends:       
    base >=4.11 && <4.12,
    stm,
    containers,
    exceptions,
    mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
